<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blue Moon Yogini</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Blue Moon Yogini, book class" />
	<meta name="keywords" content="Blue Moon Yogini, book class" />
	<meta name="author" content="luanfaria" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-4 text-left">
					<div id="fh5co-logo">
						<a href="index.html">Blue Moon Yogini<span>.</span></a>
					</div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#book-class">Classes</a></li>
						<!-- <li class="has-dropdown">
							<a href="#" class="display-mobile">About</a>
							<ul class="dropdown">
								<li><a href="#styles-of-yoga">Styles of yoga</a></li>
								<li><a href="#benefits-of-yoga">Benefits of yoga</a></li>
							</ul>
						</li> -->
						<!-- <li class="has-dropdown">
							<a href="#" class="display-mobile">Workshops and packages</a>
							<ul class="dropdown">
								<li><a href="#">Workshops</a></li>
								<li><a href="#">Packages</a></li>
							</ul>
						</li> -->
						<li><a href="about.html">My journey</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="btn btn-primary btn-header"><a href="#book-class" class="btn-header">Book Class</a></li>
						<img src="./images/logo.svg" alt="" class="display-desktop">
						<li><a href="https://www.instagram.com/bluemoonyogini/" target="_blank"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<img src="./images/logo.svg" alt="" class="img-responsive display-mobile">
							<h1 class="mb30">Welcome to <br>Yoga with Natalia</h1>
							<p>
								<a href="#book-class" class="btn btn-primary">Book Class</a>  <!-- <em class="or">or</em> 
								<a href="#" class="link-watch popup-vimeo">Watch Video</a> -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<img src="./images/buddha.png" alt="" class="img-responsive display-mobile">

	<div id="fh5co-services" class="fh5co-bg-section border-bottom">
		<div id="about-me" class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box">
					<span class="message">
						Take a deep breath in<br>
						and sigh out<br>
						sigh out anything that doesn’t serve you right now<br>
						Inhale energy, equanimity and happiness<br>	
					</span>
				</div>
			</div>
		
	</div>


	<div id="fh5co-services" class="fh5co-bg-section border-bottom" style="background-color: #FFF;">
		<div id="about-me" class="container">
			<!-- <div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box">
					<span class="message">
						Take a deep breath in<br>
						and sigh out<br>
						sigh out anything that doesn’t serve you right now<br>
						Inhale energy, equanimity and happiness<br>	
					</span>
				</div>
			</div> -->
			<div class="row row-pb-md">
				<div class="col-md-8 text-left animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<h2>About me</h2>
						<p>Training & Experience</p>
					</div>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-5 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<img src="./images/Natalia.jpg" alt="" class="img-responsive img-shadow">
						</div>
					</div>
				</div>
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box about-me" data-animate-effect="fadeInUp">
							<p class="pt40">								
								I’m Natalia<br>
								And yoga is my passion and my instant self-care kit.<br>
								It grounds me, it refocuses my energy and keeps me present.<br>
								I want to share yoga and its tremendous benefits to our body and, more importantly, our mind.<br>
								Yoga has saved my life. It can save yours too.<br>	
							</p>
							<p>
								• 200H Certified Power Vinyasa Yoga instructor from The House of Yoga, London</br>
								• Completed Yin Yoga course with Bernie Clark through Yoga International (80HRS CPD)</br>
								• Teaches Restorative and Power flow in London</br>
								• Co-founder of Yoga Kind Collective and community yoga teacher</br>
								• Organiser of Community Yoga Programme teaching yoga to local families</br>
								• Based in London</br>
								• Offers in person and online classes/group and private</br>
							</p>
						</div>
					</div>
				</div>
		</div>
		
	</div>

	<div id="fh5co-project">
		<div class="container">
			<!-- <div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box">
					<span>Want Some Cool Stuff</span>
					<h2>Photos</h2>
					<p>Follow my Journey <a href="https://www.instagram.com/bluemoonyogini/" target="_blank">@bluemoonyogini</a></p>
				</div>
			</div> -->

			<div class="row">
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="https://www.instagram.com/bluemoonyogini/" target="_blank"><img src="images/photo1.jpg" alt="@bluemoonyogini" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="https://www.instagram.com/bluemoonyogini/" target="_blank"><img src="images/photo2.jpg" alt="@bluemoonyogini" class="img-responsive">
					</a>
				</div>
				<div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn">
					<a href="https://www.instagram.com/bluemoonyogini/" target="_blank"><img src="images/photo3.jpg" alt="@bluemoonyogini" class="img-responsive">
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-bg-section border-bottom">
		<div id="styles-of-yoga" class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 text-left animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<!-- <span>We're expert</span> -->
						<h2>Styles of Yoga</h2>
						<p>Inhale energy, equanimity and happiness.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
						<h3>Power yoga flow</h3>
						<p>A powerful yoga class to create heat (tapas) in your body, strengthen your muscles and detoxifies your body. It will leave you feeling refreshed and energised.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-heart"></i>
						</span>
						<h3>Slow Restorative Flow</h3>
						<p>A slower flow class aimed to restore and rejuvenate. Includes the strength and stability of yang energy (power) and the elements of targeted stretches to work on releasing stress and tension in your body (yin element). The best of the two worlds!</p>
					</div>
				</div>

				<div class="clearfix visible-md-block"></div>

				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<h3>Yin Yoga</h3>
						<p>A restorative yoga practice aimed at stretching deep tissues of your body in long-held postures (4-5 minutes). Perfect as an evening practice to prepare for a restful night and relax your body and mind.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-md-6 col-sm-6 ">
					<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-battery"></i>
						</span>
						<h3>Yoga Nidra</h3>
						<p>Yogic sleep, inducing a state between being awake and asleep. I use relaxation techniques and meditation to create an environment conducive to deep rest and improve the quality of your sleep.</p>
					</div>
				</div>

				<div class="clearfix visible-md-block"></div>

			</div>
		</div>

		<div id="benefits-of-yoga" class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 text-left animate-box" data-animate-effect="fadeInUp">
					<div class="fh5co-heading">
						<!-- <span>We're expert</span> -->
						<h2>Benefits of Yoga</h2>
						<p>Physical and beyond.</p>
					</div>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-5 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<img src="./images/photo7.jpg" alt="" class="img-responsive img-shadow img-benefits">
						</div>
					</div>
				</div>
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box about-me" data-animate-effect="fadeInUp">
							<p class="about-me_text pt40">								
								• It lowers the blood pressure in the arteries which can prevent a heart attack and promotes cardiovascular health.</br>
								• It strengthens the muscles and tones them.</br>
								• It engages the core (abdominal) muscles to ease the pressure on your lower back preventing back pain.</br> 
								• It releases tension in your body by stretching deeper layers of tissue helping with stress management.</br>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-5 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<img src="./images/photo4.jpg" alt="" class="img-responsive img-shadow img-benefits">
						</div>
					</div>
				</div>
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box about-me" data-animate-effect="fadeInUp">
							<p class="about-me_text pt40">
								• It stimulates digestion and metabolism by increased elimination of toxins from your body.</br>
								• It promotes healthy sleep through rhythmic slow breathing and hence tapping into your parasympathetic nervous system.</br>
								• It promotes weight loss by boosting your metabolism and improving the body’s sensitivity to insulin.</br>
								• It may aid people with depression by lowering the levels of cortisol (stress hormone) and thus increasing the levels of serotonin and boosting your mood.</br>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row row-pb-md">
				<div class="col-md-5 text-left">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeInUp">
							<img src="./images/photo6.jpg" alt="" class="img-responsive img-shadow img-benefits">
						</div>
					</div>
				</div>
				<div class="col-md-7 text-left">
					<div class="display-t">
						<div class="display-tc animate-box about-me" data-animate-effect="fadeInUp">
							<p class="about-me_text pt40">
								• It assists people with arthritis as it can reduce joint pain and improve the range of motion and joint flexibility.</br>
								• It has beneficial effects on the immune system and helping fight off infections.</br>
								• It hacks your mind by refocusing and bringing attention to the present moment inducing relaxation and deep rest helping with anxiety.</br>
								• It improves your balance, posture and body awareness in space.
							</p>
						</div>
					</div>
				</div>
			</div>

				<div class="clearfix visible-md-block"></div>

			</div>
		</div>
	</div>

	<div id="fh5co-started" style="background-color: #FFF;">
		<div id="book-class" class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<!-- <span style="color: #050711;">Start now your new life</span> -->
					<h2 style="color: #050711;">Book Class</h2>
					<small>*Each class £7.00</small>
					<!-- <p><button type="submit" class="btn btn-primary">Book Class</button></p> -->
					<div id="VA-iframe-container" style="height: 190px;width: 100%;"></div> 
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div id="contact" class="container">
			<!-- <div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget ">
					<h3>Yoga With Natalia.</h3>
					<p>Yoga is my passion and my instant self-care kit. It grounds me, it refocuses my energy and keeps me present.</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1 ">
					<ul class="fh5co-footer-links">
						<li><a href="#about-me">My Journey</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#book-class">Book Class</a></li>
					</ul>
				</div>
			</div> -->

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2021 Blue Moon Yogini. All Rights Reserved.</small>
					</p>
					<p>
						<!-- <small><a href="mailto:nataliawk@hotmail.co.uk">nataliawk@hotmail.co.uk</a></small> -->
						<ul class="fh5co-social-icons">
							<li><i class="icon-instagram"></i><a href="https://www.instagram.com/bluemoonyogini/" target="_blank">@bluemoonyogini</a></li>
							<li><i class="icon-mail"></i><a href="mailto:nataliawk@hotmail.co.uk" target="_blank">nataliawk@hotmail.co.uk</a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<!-- ClassFit -->
	<script src="https://classfit.com/iframe-files/3f53e49f84a3bb773a7f582ab46cd651/iframe-3f53e49f84a3bb773a7f582ab46cd651.js"></script>

	</body>
</html>

